<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RadioGroup
        android:id="@+id/rg_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#aac0c0c0"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        >
        <RadioButton
            android:id="@+id/rb_voice"
            style="@style/MyStyle"
            android:checked="true"
            android:text="语音" />

        <RadioButton
            android:id="@+id/rb_words"
            style="@style/MyStyle"
            android:text="文字" />
        <RadioButton
            android:id="@+id/rb_image"
            style="@style/MyStyle"
            android:text="微图" />

        <RadioButton
            android:id="@+id/rb_casual"
            style="@style/MyStyle"
            android:text="随单" />
    </RadioGroup>

    <!-- 此类位于support.v4包 下 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>